import './spoiler.css'
import React from 'react'



const Spoiler = () => {
    return (
        <div className='spoiler'>
            <div className='spoilerTitle'>
                <h2>Заказать суши в Бишкеке</h2>
                <div className='spoilerText'>
                    Ресторан “Суши и Лапша” предлагаем своим клиентам самые 
                    вкусные суши с доставкой на дом, приготовленные по 
                    классическим и адаптированным к европейской аудитории 
                    рецептам, а также собственным наработкам наших поваров. 
                    Мы ценим время наших клиентов, поэтому вы можете заказать 
                    суши в Харькове с доставкой на дом или в офис.
                    В нашем меню более 20 видов суши:
                    Классические с сырым лососем, тунцом, окунем.
                    Экзотические с тигровой креветкой, морским гребешком.
                    Пикантные с копченым лососем, угрем.
                    В меню также представлены гунканы: с начинкой из красной 
                    икры и тобико, а также феликсы, где японский майонез 
                    сочетается с рыбой, морепродуктами, угрем. Любители острых
                    блюд могут купить суши с соусом спайси. Популярные начинки
                    — копченая курица, снежный краб, креветки, гребешки, тунец,
                    лосось и окунь.
                </div>
                <div className='spoilerOpen'>Подробнее</div>
            </div>
        </div>
    )
}

export default Spoiler
